{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths":{
      "antd-min":["src/Lib/antd.min.ts"],
      "antd-more":["src/Lib/antd.more.ts"],
      "mobx-index":["src/Lib/mobx.index.ts"],
      "Mobx":["src/Lib/mobx.d.ts"],
      "react-ex":["src/Lib/react.ex.ts"],
      "react":["src/Lib/react.d.ts"],
      "react/index.d.ts":["src/Lib/react.d.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js",
    "docs"
  ]
}
